# AAS-Sharp-Client

./: AAS Sharp Client.csproj  AAS Sharp Client.slnx  AAS-Sharp-Client.code-workspace  ActualProductionPlan.json  All connections.json  Dockerfile  LICENSE  Program.cs  README.md  TODO.md  shell_with_all_submodels.json  skills_actual.json
.github/: copilot-instructions.md
AAS Sharp Client/: README.md
AAS Sharp Client/examples/SampleClient/: SampleClient.csproj
Adapters/: HttpClientMessageHandlerAdapter.cs
Extensions/: BaSyxHttpClientFactoryExtensions.cs
Messages/: DispatchingModels.cs  ProcessChainProposal.cs
Models/: Action.cs  AssetLocation.cs  BillOfMaterial.cs  CapabilityDescription.cs  MachineSchedule.cs  ModelReferenceEnum.cs  ModuleState.cs  Nameplate.cs  OrderLifecycle.cs  Preconditions.cs  ProductIdentification.cs  ProductionPlan.cs  ReferenceFactory.cs  SemanticReferences.cs  SkillReference.cs  Skills.cs  StatusEnums.cs  Step.cs  SubmodelCollections.cs  SubmodelSerialization.cs
Models/CapabilityDescription/: CapabilityContainer.cs  CapabilityDescription.cs
Models/Messages/: ActionQueueMessage.cs  InventoryMessage.cs  InventorySnapshotMessage.cs  LogMessage.cs  NeighborMessage.cs  SkillRequestMessage.cs  SkillResponseMessage.cs  StateMessage.cs
Models/ProcessChain/: OfferedCapability.cs  ProcessChain.cs  ProcessChainSkill.cs  RequiredCapability.cs
Models/Remote/: IRemoteScheduleSyncService.cs  RemoteScheduleSyncService.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Tools/: JsonTools.cs
Tools/ModuleGenerator/: ModuleGenerator.cs  ModuleGenerator.csproj  Program.cs  README.md  skills_actual.json  template.json
Tools/ModuleGenerator/Configs/: P100_config.json  P101_config.json  P102_config.json  P103_config.json  P104_config.json  P105_config.json  P106_config.json
Tools/ModuleGenerator/generated_examples/: P100.json  P101.json  P102.json  P103.json  P104.json  P105.json  P106.json
Tools/ProductGenerator/: ProductGenerator.cs  ProductGenerator.csproj  Program.cs  README.md  skills_actual.json
Tools/ProductGenerator/Template/: Cab_A_Blue-environment.json
Tools/ProductGenerator/configs/: Cab_B_Red_config.json
docs/: MachineSchedule_API.md  ProductionPlanApiEnhancementPlan.md
examples/MockServer/: Program.cs
examples/SampleClient/: Program.cs  SampleClient.csproj  skills_actual.json
process_chain_java/: OfferedCapability.java  ProcessChain.java  RequiredCapability.java  Skill.java  Test2.java
templates/: Assemble.json  Test_SMC_scheduling.json  Test_SM_BoM_Holon.json  Test_SM_BoM_Truck.json  Test_SM_CapabilityDescription.json  Test_SM_MachineSchedule.json  Test_SM_Nameplate.json  Test_SM_Skills.json  Testing_Process_Chain.json
tests/AasSharpClient.Tests/: AasSharpClient.Tests.csproj  BillOfMaterialTests.cs  CapabilityContainerTests.cs  CapabilityDescriptionHelpersTests.cs  CapabilityDescriptionTests.cs  KeyValueSubmodelCollectionTests.cs  MachineScheduleManagementTests.cs  MachineScheduleTests.cs  MessageExamplesTests.cs  ModuleGeneratorTests.cs  NameplateTests.cs  ProcessChainModelsTests.cs  ProductIdentificationTests.cs  ProductionPlanApiTests.cs  ProductionPlanEnrichmentTests.cs  ProductionPlanTests.cs  RemoteShellIntegrationTests.cs  SchedulingContainerParityTests.cs  SchedulingContainerTests.cs  SkillsHelpersTests.cs  SkillsTests.cs  SubmodelElementCollectionDeserializationTests.cs  SubmodelTemplateTests.cs  TemplateAndMessageDeserializationTests.cs  TemplateMergeTests.cs  TestHelpers.cs  xunit.runner.json
tests/AasSharpClient.Tests/JsonConverters/: OperationVariableSetJsonConverter.cs  QualifierJsonConverter.cs  ReferenceJsonConverter.cs
tests/AasSharpClient.Tests/TestData/: ActionCollection.json  ExpectedProductionPlan.json  Retrieve_ID_CA.json  Test_CapabilityContainer.json  Test_SM_BoM_Truck.json  Test_SM_Capabilities.json  Test_SM_Constraint_Cap.json  Test_SM_ProductIdentification.json  Test_SM_Skills.json
tests/AasSharpClient.Tests/TestHelpers/: BasyxJsonLoader.cs
tests/AasSharpClient.Tests/TestOutputs/MessageExamples/: InventoryMessage.json  LogMessage.json  NeighborMessage.json  StateMessage.json
tests/AasSharpClient.Tests/TestOutputs/ProductionPlan/: ActualProductionPlan.json
tests/TempXUnit2/: UnitTest1.cs
