<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AasSharpClient</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="BaSyx.Models" Version="2.0.24" />
    <PackageReference Include="BaSyx.Utils" Version="2.0.24" />
    <PackageReference Include="BaSyx.AAS.Client.Http" Version="1.0.0" />
    <PackageReference Include="BaSyx.Registry.Client.Http" Version="2.0.24" />
    <PackageReference Include="BaSyx.API" Version="2.0.24" />
    <PackageReference Include="BaSyx.Submodel.Client.Http" Version="1.0.0" />
    <PackageReference Include="BaSyx.Clients.Http" Version="2.0.24" />
  </ItemGroup>
  <ItemGroup>
  <Compile Remove="examples/**/*.cs" />
  <Compile Remove="tests/**/*.cs" />
</ItemGroup>
</Project>